Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Owner\Desktop\Games\Ludum-Dare\LD34\Quantum-Game\QuantumGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Games\Ludum-Dare\LD34\Quantum-Game\QuantumGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\Games\Ludum-Dare\LD34\Quantum-Game\QuantumGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Games\Ludum-Dare\LD34\Quantum-Game\QuantumGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\Games\Ludum-Dare\LD34\Quantum-Game\QuantumGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Games\Ludum-Dare\LD34\Quantum-Game\QuantumGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\Games\Ludum-Dare\LD34\Quantum-Game\QuantumGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Games\Ludum-Dare\LD34\Quantum-Game\QuantumGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: C:\Users\Owner\Desktop\Games\Ludum-Dare\LD34\Quantum-Game\QuantumGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Owner\Desktop\Games\Ludum-Dare\LD34\Quantum-Game\QuantumGame_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.975049 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1d04 -> priority: 1 
  Thread -> id: 2f30 -> priority: 1 
